# CluedIn.Connector.OneLake

./: CluedIn.Connector.OneLake.sln  Directory.Build.props  GitVersion.yml  Nuget.config  Packages.props  README.md  azure-pipelines.yml
docs/: 3.4.0-release-notes.md  3.4.1-release-notes.md  3.4.2-release-notes.md
src/Connector.AzureDataLake/: Buffer.cs  Connector.OneLake.csproj  IConfigurationConstants.cs  IOneLakeConstants.cs  InstallComponents.cs  OneLakeConnectorComponent.cs  OneLakeConnectorJobData.cs  OneLakeConstants.cs  PartitionedBuffer.cs
src/Connector.AzureDataLake/Connector/: IOneLakeClient.cs  OneLakeConnector.cs
src/Connector.OneLake/: ConfigurationConstantsBase.cs  Connector.OneLake.csproj  ConnectorProviderBase.cs  CrawlJobDataWrapper.cs  InstallComponents.cs  OneLakeConnectorJobData.cs  OneLakeConnectorProvider.cs  OneLakeConstants.cs
src/Connector.OneLake/Connector/: OneLakeClient.cs  OneLakeConnectorContainer.cs
test/integration/Connector.AzureDataLake.Tests.Integration/: AzureDataLakeConnectorTests.cs  Connector.OneLake.Tests.Integration.csproj
test/integration/Connector.OneLake.Tests.Integration/: AzureDataLakeConnectorTests.cs  OneLakeConnectorTests.cs
test/unit/Connector.AzureDataLake.Tests.Unit/: AzureDataLakeConnectorJobDataTests.cs
test/unit/Connector.OneLake.Tests.Unit/: AzureDataLakeConnectorJobDataTests.cs  Connector.OneLake.Tests.Unit.csproj  OneLakeConnectorJobDataTests.cs
